<script>
    city = `:auto`
getHourly();  
const api_url = `https://api.aerisapi.com/forecasts/${city}?format=json&filter=1hr&limit=3&fields=&client_id=DZLMGEFxCvfbQRG7aSN3c&client_secret=N63dulcmKzQTrWjIrTe2aGKmOw5AhERWWUmjHQKt`;
  async function getHourly() {   
      const responsee = await fetch(api_url);
      const data = await responsee.json(); 
      const {response, periods, metadata} = data;
      console.log(data)

      // Stuff unrelated to periods
document.getElementById('containert').innerHTML = `Hourly Forecast for ${response[0].place.name}, ${response[0].place.state}, ${response[0].place.country}`;
document.getElementById('title').innerHTML = `Hourly Forecast for ${response[0].place.name}, ${response[0].place.state}, ${response[0].place.country}`

//  Hourly Forecast
// Hour 1
      document.getElementById('temp0').innerHTML = `${response[0].periods[0].avgTempF}`;
      document.getElementById('wind0').innerHTML = `${response[0].periods[0].windDir} ${response[0].periods[0].windSpeedMinMPH}mph`
      document.getElementById('icon0').innerHTML = `<img src="${response[0].periods[0].icon}"></img>`
      // Hour 2
      document.getElementById('temp1').innerHTML = `${response[0].periods[1].avgTempF}`;
      document.getElementById('wind1').innerHTML = `${response[0].periods[1].windDir} ${response[0].periods[1].windSpeedMinMPH}mph`
      document.getElementById('icon1').innerHTML = `<img src="${response[0].periods[1].icon}"></img>`
      // Hour 3
      document.getElementById('temp2').innerHTML = `${response[0].periods[2].avgTempF}`;
      document.getElementById('wind2').innerHTML = `${response[0].periods[2].windDir} ${response[0].periods[2].windSpeedMinMPH}mph`
      document.getElementById('icon2').innerHTML = `<img src="${response[0].periods[2].icon}"></img>`
      const d = new Date();
       let hour0 = d.getHours();

document.getElementById('hour1').innerHTML = `${hour0}:00`
document.getElementById('hour2').innerHTML = `${hour0 + 1}:00`
document.getElementById('hour3').innerHTML = `${hour0 + 2}:00`

if (hour0 <=11) {
    hour1.innerHTML = `${hour0}:00 AM`
    hour2.innerHTML = `${hour0 + 1}:00 AM`;
    hour3.innerHTML = `${hour0 + 2}:00 AM`
} if (hour0 >=12) {
    hour1.innerHTML = `${hour0}:00 PM`
    hour2.innerHTML = `${hour0 + 1}:00 PM`;
    hour3.innerHTML = `${hour0 + 2}:00 PM`
}

    document.getElementById('celcius');

    document.addEventListener("click", function() {
        temp0.innerHTML = `${response[0].periods[0].avgTempC}°C`
        temp1.innerHTML = `${response[0].periods[1].avgTempC}°C`
        temp2.innerHTML = `${response[0].periods[2].avgTempC}°C`
        wind0.innerHTML = `${response[0].periods[0].windDir} ${response[0].periods[0].windSpeedMinKPH}km/h`;
        wind1.innerHTML = `${response[0].periods[1].windDir} ${response[0].periods[1].windSpeedMinKPH}km/h`;
        wind2.innerHTML = `${response[0].periods[2].windDir} ${response[0].periods[2].windSpeedMinKPH}km/h`



        celcius.innerHTML = `<button class="pressedbutton" id="pressedbutton">Click the reload icon to change back to Imperial Units</button>`

    });


  }
  function reDirect() {
    location.replace("index.html")
}
  getHourly();
</script>   
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="authors" content="Jesse Hasty">
        <title id="title">Hourly Forecast for .</title>
        <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    </head>
    <body>
    <div class="container">
        <div class="containertitle" id="containert">Hourly Forecast</div>
        <button id="celcius">Metric Units</button>
            <div class="card">
             <div class="hourname" id="hour1">Hour 1 </div>
             <div id="icon0">
             <img src="sunny.png">
                </div>
             <div class="temp" id="temp0">32</div>
             <div class="wind" id="wind0">Wind: 0mph</div>
            </div>
            <div class="card">
                <div class="hourname" id="hour2">Hour 2 </div>
            <div id="icon1">
                <img src="sunny.png">
            </div>
                <div class="temp" id="temp1">32</div>
                <div class="wind" id="wind1">Wind: 0mph</div>
               </div>
               <div class="card">
                <div class="hourname" id="hour3">Hour 3 </div>
                <div id="icon2">
                    <img src="sunny.png">
                </div>
                <div class="temp" id="temp2">32</div>
                <div class="wind" id="wind2">Wind: 0mph</div>
               </div>
               <button onclick="reDirect()" id="homepage" href="index.html">Homepage</button>
    </div>
</div>
    </body>
</html>
<style>
@import url('https://fonts.googleapis.com/css2?family=Kanit&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@900&display=swap');
    body {
        background-color: transparent;
        display: flex;
    }
    .container {
        font-family: Kanit;
        background-color: aquamarine;
        text-align: center;
        width: 880px;
        margin-left: 230px;
    }
    .containertitle {
        font-weight: 900;
text-align: center;
        
        font-size: 27px;
    }
    .card {
        background-color: white;
        border-radius: 9px;
        width: 440px;
        margin-top: 25px;
        margin-left: 230px;
        text-align: center;
    }
    .hourname {
        font-size: 21px;
        display: flex;
        padding-left: 180px;
    }
   .temp {
    font-size: 33px;
       }
       img {
        display: flex;
        margin-left: 190px;
       }
       button {
        border-radius: 9px;
        border-color: transparent;
        background-color: rgb(12, 183, 46);
        font-family: Poppins;
        font-weight: 700;
        cursor: pointer;
       }
       .pressedbutton {
        cursor: none;
     width: 82.48px;
       }
</style>
